CherkashinProject/CherkashinProject/Pages/AutoRizationPage.xaml

<Page x:Class="CherkashinProject.Pages.AutoRizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherkashinProject.Pages"
      mc:Ignorable="d" 
      xmlns:props="clr-namespace:CherkashinProject.Properties"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutoRizationPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static props:Resources.TextLogin}" Style="{StaticResource CommonBlock}"></TextBlock>
                <TextBox x:Name="TBoxLogin"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static props:Resources.TextPassword}" Style="{StaticResource CommonBlock}" ></TextBlock>
            <PasswordBox x:Name="PBoxPasswod"></PasswordBox>
             </StackPanel>
            <Button Content="{x:Static props:Resources.ActionLogin}" Width="311" HorizontalAlignment="Stretch" Name="BtnLogin" Click="BtnLogin_Click"></Button>
            <Image Height="100" Width="200" Margin="5" Name="ImgCapcha" MouseDown="ImgCapcha_MouseDown"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="TBCapt"> </TextBox>
        </StackPanel>
    </Grid>
</Page>
